RadioArchive/Controls/Podcast/Note/PodcastNoteItemControl.xaml

<UserControl x:Class="RadioArchive.PodcastNoteItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive"
             mc:Ignorable="d"
             d:Width="350">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Margin="9" 
                                Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Show Time -->
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="At " />
                                    <Button Content="{Binding PodcastTime, Converter={local:TimeSpanToDisplayTimeConverter}}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Command="{Binding SeekToTimeCommand}"
                                            Padding="0"
                                            ToolTip="Play from"
                                            Cursor="Hand"
                                            Margin="0"
                                            Style="{StaticResource TextButton}">
                                    </Button>
                                    <Label Content=":" />
                                </StackPanel>

                                <!-- Date and menu -->
                                <Border HorizontalAlignment="Right"
                                        Opacity="0"
                                        x:Name="RightItemsContainer">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date, Converter={local:TimeToDisplayTimeConverter}}" 
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   ToolTip="Note date"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource ForegroundSubtitleBrush}"/>

                                        <Menu ItemsSource="{Binding Options}"
                                              Width="20"
                                              ToolTip="More"
                                              Margin="10,0,0,0"
                                              Background="Transparent"
                                              Height="20">
                                            <Menu.ItemContainerStyle>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Command" Value="{Binding Command}"/>
                                                    <Setter Property="IsSubmenuOpen" Value="{Binding IsSubMenuOpen, Mode=OneWayToSource}"/>
                                                    <Setter Property="local:IocnTextProperty.Value" Value="{Binding Icon}"/>
                                                    <Setter Property="Icon" Value=""/>
                                                </Style>
                                            </Menu.ItemContainerStyle>
                                            <Menu.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type local:WpfMenuItemViewModel}"
                                                                      ItemsSource="{Binding Path=MenuItems}">
                                                    <TextBlock Text="{Binding Header}"/>
                                                </HierarchicalDataTemplate>
                                            </Menu.ItemTemplate>
                                        </Menu>
                                    </StackPanel>
                                </Border>

                                <Grid Grid.Row="1" Margin="5,7,5,10">

                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding TextNote}" 
                                               local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:InverseBooleanConverter}}"
                                               Foreground="{StaticResource ForegroundSubtitleBrush}"/>

                                    <TextBox TextWrapping="Wrap"
                                             Style="{StaticResource TranspanetTexBox}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="{StaticResource ForeGroundLightBrush}"
                                             local:AnimateFadeInProperty.Value="{Binding Editing}"
                                             local:FocusAndSelectProperty.Value="{Binding Editing}"
                                             Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <!-- Edtitng Buttons -->
                                <StackPanel Grid.Row="2"
                                            Margin="0,0,10,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            local:AnimateFadeInProperty.Value="{Binding Editing}">
                                    
                                    <!-- Save button -->
                                    <Button Style="{StaticResource IconGrowButton}"
                                            Width="35"
                                            ToolTip="Save"
                                            IsDefault="True"
                                            Command="{Binding SaveEditCommand}"
                                            Content="{StaticResource FontAweosomeCheck}"/>
                                    
                                    <!-- Cancel button -->
                                    <Button Style="{StaticResource IconGrowButton}"
                                            Width="35"
                                            ToolTip="Cancel"
                                            IsCancel="True"
                                            Command="{Binding CancelEditCommand}"
                                            Content="{StaticResource FontAweosomeCloseIcon}"/>  
                                </StackPanel>

                                <Border Grid.RowSpan="2"
                                        Background="Transparent"
                                        local:AnimateFadeInProperty.Value="{Binding Working}"
                                        Panel.ZIndex="2">
                                    <TextBlock Style="{StaticResource SpinningText}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>


                            <!-- Triggers -->
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="RightItemsContainer" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation Duration="0:0:0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="RightItemsContainer" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation Duration="0:0:0" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:PodcastNoteItemDesignModel.Instance}" Style="{StaticResource ContentStyle}"/>
</UserControl>
