fils/Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="BackGroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackGroundLightBrush" Color="{StaticResource BackGroundLight}"/>


    <Color x:Key="BackGroundVeryLight">#fefefe</Color>
    <SolidColorBrush x:Key="BackGroundVeryLightBrush" Color="{StaticResource BackGroundVeryLight}"/>

    <Color x:Key="MediaControlBackground">#3c3e44</Color>
    <SolidColorBrush x:Key="MediaControlBackgroundBrush" Color="{StaticResource MediaControlBackground}"/>

    <Color x:Key="ForegroundSubtitle">#737373</Color>
    <SolidColorBrush x:Key="ForegroundSubtitleBrush" Color="{StaticResource ForegroundSubtitle}"/>

    <Color x:Key="ForeGroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForeGroundMainBrush" Color="{StaticResource ForeGroundMain}"/>

    <Color x:Key="ForeGroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForeGroundVeryDarkBrush" Color="{StaticResource ForeGroundVeryDark}"/>

    <Color x:Key="ForeGroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForeGroundLightBrush" Color="{StaticResource ForeGroundLight}"/>

    <Color x:Key="ForeGroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForeGroundDarkBrush" Color="{StaticResource ForeGroundDark}"/>

    <Color x:Key="BackgroundDark">#1d1e21</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundLight">#484a51</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}"/>

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}"/>

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}"/>

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}"/>

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}"/>

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}"/>

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}"/>

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}"/>

    <Color x:Key="WordGreen">#00c451</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}"/>
    
</ResourceDictionary>