fils/Controls/Podcast/PodcastListControl.xaml

<UserControl x:Class="RadioArchive.PodcastListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <Grid  d:DataContext="{x:Static local:PodcastListDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- Title -->
            <TextBlock  FontSize="{StaticResource FontSizeLarg}"
                                Text="{Binding DisplayTitle}"/>

            <!-- Expand Button -->
            <Button  Style="{StaticResource IconGrowButton}"
                     Visibility="{Binding HasMoreContent, Converter={local:BooleanToVisibilityGoneConverter}}"
                     ToolTip="More"
                     Command="{Binding MoreCommand}"
                     Content="{StaticResource FontAweosomeAngelRight}"/>

        </StackPanel>

        <Border Grid.Row="1">
            <ItemsControl  ItemsSource="{Binding Items}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PodcastItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
