fils/Controls/Podcast/PodcastControl.xaml

<UserControl x:Class="RadioArchive.PodcastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="80">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border Grid.Column="0"
                                Opacity="0"
                                Background="{StaticResource BackgroundLightBrush}">

                            <Grid>
                                <!-- Is Replay indicator -->
                                <TextBlock Text="R"
                                           Visibility="{Binding IsReplay, Converter={local:BooleanToVisibilityGoneConverter}}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Foreground="{StaticResource WordBlueBrush}"
                                           ToolTip="This show is replay of another show"
                                           Margin="8"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">
                                </TextBlock>

                                <!-- Play Button -->
                                <Button Style="{StaticResource IconGrowButton}"
                                        Width="35"
                                        Command="{Binding Play}"
                                        Content="{StaticResource FontAweosomePlay}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>

                                <!-- Icon -->
                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}"
                                           Text="{Binding Time, Converter={local:PodcastTimeToFontAwsomeConverter}}"
                                           Margin="5"
                                           ToolTip="{Binding Time, Converter={local:PodcastTimeToToolTipTextConverter}}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>
                            </Grid>

                            <!-- Changing Opacity -->
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0.5"  Duration="00:00:00.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0"  Duration="00:00:00.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl d:DataContext="{x:Static local:PodcastDesignModel.Instance}" Style="{StaticResource ContentStyle}"/>
</UserControl>
