fils/Pages/HomePage.xaml

<local:BasePage x:TypeArguments="local:HomeViewModel" x:Class="RadioArchive.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{Binding ListIsLoading, Converter={local:BooleanToVisibilityGoneConverter}}"
                           Style="{StaticResource SpinningText}"/>

            <Grid Margin="10,0,0,0" 
                  local:AnimateFadeInProperty.Value="{Binding ListIsLoading, Converter={local:InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <local:PodcastListControl Grid.Row="0"                                          
                                              DataContext="{Binding MostRecentShowsList}"/>

                <local:PodcastListControl Grid.Row="1" 
                                              DataContext="{Binding HighRatedShowList}"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</local:BasePage>
