RadioArchive/Controls/Date/DateItemControl.xaml

<UserControl x:Class="RadioArchive.DateItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="90"
             Width="120">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Margin="5"
                                Background="Transparent"
                                CornerRadius="5">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}"/>
                            </Border.InputBindings>

                            <!-- Title -->
                            <TextBlock Text="{Binding DisplayTitle}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource PTSansCaptionReguler}"
                                               FontSize="{StaticResource FontSizeLarg}"/>
                            

                            <Border.Triggers>
                                <!--Hover in on mouse enter-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation Duration="0:0:0" To="{StaticResource MouseHoverLight}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--Hover out on mouse enter-->
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation Duration="0:0:0" To="Transparent"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
