RadioArchive/Pages/LastShowsPage.xaml

<local:BasePage x:TypeArguments="local:LastShowsViewModel" x:Class="RadioArchive.LastShowsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <TextBlock Text="{Binding DisplayTitle}" 
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundSubtitleBrush}"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeXLarg}"/>

                <Button FontSize="{StaticResource FontSizeLarg}"
                        Style="{StaticResource IconGrowButton}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Padding="0"
                        Width="50"
                        Margin="15,5,0,0"
                        Command="{Binding BackToYears}"
                        Visibility="{Binding IsYearSelected, Converter={local:BooleanToVisibilityGoneConverter}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Content="{StaticResource FontAweosomeArrowAltCircleLeft}"/>


            
            <Border Grid.Row="1" Margin="10,0,0,0">
                <ItemsControl ItemsSource="{Binding Items}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DateItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </ScrollViewer>

</local:BasePage>
