RadioArchive/Dialogs/DialogGetUserInput.xaml

<local:GetUserInputDialogUserControl x:Class="RadioArchive.DialogGetUserInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive"
             mc:Ignorable="d">
    <StackPanel d:DataContext="{x:Static local:GetUserInputDialogDesignModel.Instance}"               
                Background="Transparent">

        <TextBlock Text="{Binding Message}"
                   Visibility="{Binding HasAnyMessage, Converter={local:BooleanToVisibilityGoneConverter}}"
                   Padding="5"/>

        <TextBox Tag="type something..."
                 MaxLength="50"
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Margin="5"/>

        <!-- Button Container -->
        <StackPanel Orientation="Horizontal">

            <!-- Accept button -->
            <Button Content="{Binding AcceptText}"
                    Style="{StaticResource RegularButton}"
                    Background="{StaticResource MediaControlBackgroundBrush}"
                    IsDefault="True"
                    Margin="5 10"
                    Command="{Binding AcceptCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    FontSize="{StaticResource FontSizeRegular}"
                    HorizontalAlignment="Center"/>
            
            <!-- Cancel Button -->
            <Button Content="{Binding CancelText}"
                    Background="{StaticResource MediaControlBackgroundBrush}"
                    Style="{StaticResource RegularButton}"
                    IsCancel="True"
                    Margin="5 10"
                    Command="{Binding CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    FontSize="{StaticResource FontSizeRegular}"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</local:GetUserInputDialogUserControl>
