RadioArchive/Dialogs/DialogInfo.xaml

<local:BaseDialogUserControl x:Class="RadioArchive.DialogInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive" 
             mc:Ignorable="d">
    <Grid d:DataContext="{x:Static local:InfoDialogDesignModel.Instance}"               
                Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Message}"
                   Margin="5"
                   FontSize="{StaticResource FontSizeSmall}"
                   HorizontalAlignment="Center"
                   Visibility="{Binding HasAnyMessage, Converter={local:BooleanToVisibilityGoneConverter}}"
                   Padding="5"/>


        <!-- Accept button -->
        <Button Content="{Binding AcceptText}"
                Grid.Row="1"
                Style="{StaticResource RegularButton}"
                Background="{StaticResource MediaControlBackgroundBrush}"
                IsDefault="True"
                Margin="5 10"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                FontSize="{StaticResource FontSizeRegular}"
                HorizontalAlignment="Center"/>

    </Grid>
</local:BaseDialogUserControl>
