fils/Controls/PodcastPlayer/PodcastPlayerControl.xaml

<UserControl x:Class="RadioArchive.PodcastPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:PodcastPlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding ShowVolumeControlCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding HideVolumeControlCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Media Control -->
    <Border VerticalAlignment="Bottom"
                Height="58"
                Background="{StaticResource MediaControlBackgroundBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Control Button And Title -->
            <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                <Grid>
                    <!-- Play Button -->
                    <Button Style="{StaticResource IconGrowButton}"
                            Command="{Binding PlayMediaCommand}"
                            IsEnabled="{Binding CanPlay}"
                            Visibility="{Binding IsPlaying, Converter={local:BooleanToVisibilityGoneConverter}, 
                                        ConverterParameter=true}"
                            FontSize="{StaticResource FontSizeHuge}"
                            Content="{StaticResource FontAweosomePlayCircle}"/>

                    <!--Puase Button -->
                    <Button Style="{StaticResource IconGrowButton}"
                                Command="{Binding PauseMediaCommand}"
                                Visibility="{Binding IsPlaying, Converter={local:BooleanToVisibilityGoneConverter}}"
                                FontSize="{StaticResource FontSizeHuge}"
                                Content="{StaticResource FontAweosomePauseCircle}"/>
                </Grid>


                <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                    <TextBlock Text="{Binding DisplayTitle, FallbackValue=none}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                    <TextBlock Text="{Binding DisplaySubtitle, FallbackValue=none}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Foreground="{StaticResource ForegroundSubtitleBrush}"/>
                </StackPanel>
            </StackPanel>

            <!-- Proggress bar -->
            <Slider Grid.Column="1"
                    IsMoveToPointEnabled="True"
                    Style="{StaticResource Horizontal_Slider}"
                    VerticalAlignment="Center"
                    Margin="10"
                    Value="{Binding MediaPostion}"
                    Maximum="1"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Proggress TextBlocks -->
                <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                    <TextBlock Text="{Binding MediaTimeNow, Converter={local:TimeSpanToDisplayTimeConverter}}"
                                    FontSize="{StaticResource  FontSizeSmall}"/>
                    <TextBlock Text="/"
                                    Foreground="{StaticResource ForegroundSubtitleBrush}"
                                    FontSize="{StaticResource  FontSizeSmall}"/>
                    <TextBlock Text="{Binding MediaDurationTime, Converter={local:TimeSpanToDisplayTimeConverter}}"
                                    Foreground="{StaticResource ForegroundSubtitleBrush}"
                                    FontSize="{StaticResource  FontSizeSmall}"/>

                </StackPanel>

                <Border Grid.Column="1"
                        Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Buttons Button -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!-- Speed Ratio Menu  -->
                            <Button Style="{StaticResource IconGrowButton}"
                                    Width="50" 
                                    Command="{Binding ToggleSpeedRatioMenu}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
					                Content="{StaticResource FontAweosomeCogIcon}"/>
                            
                            <!-- Volume -->
                            <Button Style="{StaticResource IconGrowButton}"
                                    Command="{Binding ToggleMuteCommand}"
                                    Width="50" 
                                    FontFamily="{StaticResource FontAwesomeSolid}"
					                Content="{Binding SoundMuted, Converter={local:MuteBooleanToFontAwsomeConverter}}"/>

                        </StackPanel>
                        
                        <!-- Sound Volume Control -->
                        <Border Grid.Column="1"
                                local:AnimateSlideInFromLeftProperty.Value ="{Binding VolumeControlVisible}">

                            <Slider VerticalAlignment="Center"
                                    IsMoveToPointEnabled="True"
                                    Margin="0,0,10,0"
                                    Maximum="100"
                                    Orientation="Horizontal"
                                    Value="{Binding Volume}" 
                                    Style="{DynamicResource Horizontal_Slider}"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
