RadioArchive/Controls/IconText/IconTextControl.xaml

<UserControl x:Class="RadioArchive.IconTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RadioArchive"
             mc:Ignorable="d"
             Height="120"
             Width="120">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Margin="5" 
                                Background="Transparent"
                                CornerRadius="5">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}"/>
                            </Border.InputBindings>

                            <Grid>

                                <!-- Title -->
                                <TextBlock Text="{Binding DisplayText}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Margin="5"
                                           FontFamily="{StaticResource PTSansCaptionReguler}"
                                           FontSize="{StaticResource FontSizeRegular}"/>

                                <!-- Remove button -->
                                <Button x:Name="removeButton"
                                        Visibility="{Binding IsRemoveble, Converter={local:BooleanToVisibilityGoneConverter}}"
                                        Command="{Binding RemoveCommand}"
                                        Style="{StaticResource IconGrowButton}"
                                        Content="{StaticResource FontAweosomeTrashAlt}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        Width="20"
                                        ToolTip="Remove"
                                        Margin="0,10,5,0"
                                        Padding="0"
                                        Opacity="0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"/>

                                <Border x:Name="IconContainer">
                                    <!-- Add render transform -->
                                    <Border.RenderTransform>
                                        <ScaleTransform/>
                                    </Border.RenderTransform>
                                    <Border.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"/>
                                    </Border.RenderTransformOrigin>
                                    
                                    <!-- Icon -->
                                    <TextBlock Text="{Binding Icon, Converter={local:IconTypetoFontAwsomeConverter}}"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               FontSize="{StaticResource FontSizeLarg}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <Border.Triggers>
                                <!-- Hover in on mouse enter -->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation Duration="0:0:0" To="{StaticResource MouseHoverLight}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="removeButton" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation Duration="0:0:0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.4" Duration="0:0:0.15" Storyboard.TargetName="IconContainer" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                                            <DoubleAnimation To="1.4" Duration="0:0:0.15" Storyboard.TargetName="IconContainer" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Scale down on mouse left click -->
                                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation AutoReverse="True" To="1" Duration="0:0:0.10" Storyboard.TargetName="IconContainer" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                                            <DoubleAnimation AutoReverse="True" To="1" Duration="0:0:0.10" Storyboard.TargetName="IconContainer" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                
                                <!-- Hover out on mouse leave -->
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation Duration="0:0:0" To="Transparent"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="removeButton" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation Duration="0:0:0" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetName="IconContainer" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetName="IconContainer" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl Style="{StaticResource ContentStyle}" 
                    d:DataContext="{x:Static local:IconTextDesignModel.Instance}"/>
</UserControl>
