fils/Controls/SideMenuControl.xaml

<UserControl x:Class="RadioArchive.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    
    <Border Grid.Column="0"
            Width="200"
            Background="{StaticResource BackgroundDarkBrush}">

 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="RadioArcahive"
                            Margin="10,0,0,0"
                            FontSize="{StaticResource FontSizeLarg}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                            Orientation="Vertical">

                <RadioButton Content="Home"
                             IsChecked="True"
                             Command="{Binding GoHomePageCommand}"
                             Height="50"
                             Style="{StaticResource MenuBttonStyle}"/>
                <RadioButton Content="Discovery" 
                             Height="50"
                             Style="{StaticResource MenuBttonStyle}"/>
                <RadioButton Content="Past Shows"
                             Command="{Binding GoLastShowsPageCommand}"
                             Height="50"
                             Style="{StaticResource MenuBttonStyle}"/>
            </StackPanel>
            </Grid>
    </Border>
</UserControl>
