RadioArchive/Controls/PodcastPlayer/PodcastPlayerControl.xaml

<UserControl x:Class="RadioArchive.PodcastPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:PodcastPlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="800">

    <!-- Media Control -->
    <Border VerticalAlignment="Bottom"
            Height="58"
            FocusManager.IsFocusScope="True"
            Background="{StaticResource MediaControlBackgroundBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Control Button And Title -->
            <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                <!-- seek back Button -->
                <Button Style="{StaticResource SeekBack}"
                        Command="{Binding SeekPervCommand}"
                        IsEnabled="{Binding CanPlay}"
                        ToolTip="back 15 second"
                        Margin="5,0,0,0"
                        Padding="10"
                        Width="30"
                        FontSize="{StaticResource FontSizeHuge}"/>

                <Grid>
                    <!-- Play Button -->
                    <Button Style="{StaticResource IconButton}"
                            Command="{Binding PlayMediaCommand}"
                            IsEnabled="{Binding CanPlay}"
                            Padding="10"
                            Width="45"
                            Visibility="{Binding IsPlaying, Converter={local:BooleanToVisibilityGoneConverter}, 
                                        ConverterParameter=true}"
                            FontSize="{StaticResource FontSizeHuge}"
                            Content="{StaticResource FontAweosomePlayCircle}"/>

                    <!--Puase Button -->
                    <Button Style="{StaticResource IconButton}"
                            Padding="10"
                            Width="45"
                            Command="{Binding PauseMediaCommand}"
                            Visibility="{Binding IsPlaying, Converter={local:BooleanToVisibilityGoneConverter}}"
                            FontSize="{StaticResource FontSizeHuge}"
                            Content="{StaticResource FontAweosomePauseCircle}"/>
                </Grid>

                <!-- seek next Button -->
                <Button Style="{StaticResource SeekNext}"
                        Command="{Binding SeekNextCommand}"
                        IsEnabled="{Binding CanPlay}"
                        ToolTip="skip 15 second"
                        Margin="0,0,5,0"
                        Padding="10"
                        Width="30"
                        FontSize="{StaticResource FontSizeHuge}"/>

                <!-- Details -->
                <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                    <TextBlock Text="{Binding DisplayTitle, FallbackValue=none}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                    <TextBlock Text="{Binding DisplaySubtitle, FallbackValue=none}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Foreground="{StaticResource ForegroundSubtitleBrush}"/>
                </StackPanel>
            </StackPanel>

            <!-- Proggress slider -->
            <Slider Grid.Column="1"
                    IsMoveToPointEnabled="True"
                    Style="{StaticResource Horizontal_Slider}"
                    IsSelectionRangeEnabled="{Binding IsRecording}"
                    SelectionStart="{Binding RecorderStartPostion}"
                    SelectionEnd="{Binding RecorderEndPostion}"
                    VerticalAlignment="Center"
                    Margin="10"
                    Focusable="True"
                    Value="{Binding MediaPostion}"
                    Maximum="1">
                <Slider.InputBindings>
                    <KeyBinding Key="Right"
                                Command="{Binding SeekNextCommand}"/>
                    <KeyBinding Key="Left"
                                Command="{Binding SeekPervCommand}"/>
                </Slider.InputBindings>
            </Slider>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Media Details -->
                <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                    <TextBlock Text="{Binding MediaTimeNow, Converter={local:TimeSpanToDisplayTimeConverter}}"
                                    FontSize="{StaticResource  FontSizeSmall}"/>
                    <TextBlock Text="/"
                                    Foreground="{StaticResource ForegroundSubtitleBrush}"
                                    FontSize="{StaticResource  FontSizeSmall}"/>
                    <TextBlock Text="{Binding MediaDurationTime, Converter={local:TimeSpanToDisplayTimeConverter}}"
                                    Foreground="{StaticResource ForegroundSubtitleBrush}"
                                    FontSize="{StaticResource  FontSizeSmall}"/>

                </StackPanel>

                <Border Grid.Column="1"
                        Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!-- Speed Ratio Menu  -->
                            <Button Style="{StaticResource SettingButton}"
                                    Grid.Column="0"
                                    Width="50"
                                    Command="{Binding ToggleSpeedRatioMenu}"/>

                            <!-- Record buttons -->
                            <Grid>
                                <Button Content="{StaticResource FontAweosomeDotCircle}"
                                        Visibility="{Binding IsRecording, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=true}"
                                        Style="{StaticResource IconGrowButton}"
                                        IsEnabled="{Binding CanPlay}"
                                        Command="{Binding StartRecordCommand}"
                                        Padding="20"
                                        ToolTip="Start recording"
                                        Width="50"/>

                                <Button Content="{StaticResource FontAweosomeDotCircle}"
                                        Visibility="{Binding IsRecording, Converter={local:BooleanToVisibilityGoneConverter}}"
                                        Foreground="{StaticResource WordRedBrush}"
                                        local:IsBusyProperty.Value ="{Binding IsRecorderBusy}"
                                        Style="{StaticResource IconGrowButton}"
                                        IsEnabled="{Binding CanPlay}"
                                        Command="{Binding StopRecordCommand}"
                                        Padding="20"
                                        ToolTip="Stop"
                                        Width="50"/>
                            </Grid>

                        </StackPanel>
                        <!-- Volume Container -->
                        <Grid Grid.Column="1" Background='Transparent'>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Mouse Hover -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ShowVolumeControlCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideVolumeControlCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <!-- Volume button -->
                            <Button Style="{StaticResource IconGrowButton}"
                                    Command="{Binding ToggleMuteCommand}"
                                    Width="50" 
                                    FontFamily="{StaticResource FontAwesomeSolid}"
					                Content="{Binding SoundMuted, Converter={local:MuteBooleanToFontAwsomeConverter}}"/>

                            <!-- Volume slider -->
                            <Border Grid.Column="1"
                                    Visibility="{Binding VolumeControlVisible, Converter={local:BooleanToVisibilityGoneConverter}}">

                                <Slider VerticalAlignment="Center"
                                        IsMoveToPointEnabled="True"
                                        Margin="0,0,10,0"
                                        Maximum="100"
                                        Orientation="Horizontal"
                                        Value="{Binding Volume}" 
                                        Style="{DynamicResource Horizontal_Slider}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
