RadioArchive/Style/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="PTSansCaptionReguler">pack://application:,,,/Fonts/#PT Sans Caption</FontFamily>
    <FontFamily x:Key="PTSansCaptionBold">pack://application:,,,/Fonts/#PT Sans Caption Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>

	<system:Double x:Key="FontSizeSmaller">10</system:Double>
	<system:Double x:Key="FontSizeSmall">12</system:Double>
	<system:Double x:Key="FontSizeRegular">14</system:Double>
	<system:Double x:Key="FontSizeHeader">18</system:Double>
	<system:Double x:Key="FontSizeLarg">20</system:Double>
	<system:Double x:Key="FontSizeXLarg">24</system:Double>
	<system:Double x:Key="FontSizeXXLarg">30</system:Double>
	<system:Double x:Key="FontSizeHuge">50</system:Double>

	<Style TargetType="Control" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource PTSansCaptionReguler}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource ForeGroundLightBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource PTSansCaptionReguler}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource ForeGroundLightBrush}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="ListView" BasedOn="{StaticResource BaseStyle}"/>

    <system:String x:Key="FontAweosomeDownload">&#xf019;</system:String>
    <system:String x:Key="FontAweosomePlay">&#xf04b;</system:String>
    <system:String x:Key="FontAweosomePlayCircle">&#xf144;</system:String>
    <system:String x:Key="FontAweosomePauseCircle">&#xf28b;</system:String>
    <system:String x:Key="FontAweosomeRotateLeft">&#xf2ea;</system:String>
    <system:String x:Key="FontAweosomeRotateRight">&#xf2f9;</system:String>
    <system:String x:Key="FontAweosomePodcast">&#xf2ce;</system:String>
    <system:String x:Key="FontAweosomeMoon">&#xf186;</system:String>
    <system:String x:Key="FontAweosomeSun">&#xf185;</system:String>
    <system:String x:Key="FontAweosomeAngelRight">&#xf105;</system:String>
    <system:String x:Key="FontAweosomeHome">&#xf015;</system:String>
	<system:String x:Key="FontAweosomeVolumeDown">&#xf027;</system:String>
	<system:String x:Key="FontAweosomeVolumeMute">&#xf6a9;</system:String>
	<system:String x:Key="FontAweosomeVolumeUp">&#xf028;</system:String>
    <system:String x:Key="FontAweosomeVolumeOff">&#xf026;</system:String>
    <system:String x:Key="FontAweosomeCloseIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAweosomeWindowMaximizeIcon">&#xf2d0;</system:String>
    <system:String x:Key="FontAweosomeWindowMinimizeIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAweosomeWindowRestoreIcon">&#xf2d2;</system:String>
    <system:String x:Key="FontAweosomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAweosomeArrowAltCircleLeft">&#xf359;</system:String>
    <system:String x:Key="FontAweosomeChevronCircleDown">&#xf13a;</system:String>
    <system:String x:Key="FontAweosomeSadTear">&#xf5b4;</system:String>
    <system:String x:Key="FontAweosomeCloudSun">&#x6c4;</system:String>
    <system:String x:Key="FontAweosomeCircleNotch">&#xf1ce;</system:String>
    <system:String x:Key="FontAweosomeCheck">&#xf00c;</system:String>
    <system:String x:Key="FontAweosomeHeartBroken">&#xf7a9;</system:String>
    <system:String x:Key="FontAweosomeHeart">&#xf004;</system:String>
    <system:String x:Key="FontAweosomeTrashAlt">&#xf1f8;</system:String>
    <system:String x:Key="FontAweosomeEllipsisVertical">&#xf142;</system:String>
    <system:String x:Key="FontAweosomePlus">&#xf067;</system:String>
    <system:String x:Key="FontAweosomeHistory">&#xf1da;</system:String>
    <system:String x:Key="FontAweosomeShare">&#xf064;</system:String>
    <system:String x:Key="FontAweosomeAngelDown">&#xf107;</system:String>
    <system:String x:Key="FontAweosomeAngelUp">&#xf106;</system:String>
    <system:String x:Key="FontAweosomeStepForward">&#xf051;</system:String>
    <system:String x:Key="FontAweosomeStepBackward">&#xf048;</system:String>
    <system:String x:Key="FontAweosomeRedo">&#xf01e;</system:String>
    <system:String x:Key="FontAweosomeExclamation">&#xf12a;</system:String>
    <system:String x:Key="FontAweosomeDotCircle">&#xf192;</system:String>
</ResourceDictionary>