RadioArchive/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="RadioArchive.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive"
             d:DataContext="{x:Static local:TextEntryDesignModel.Instance}"
             mc:Ignorable="d">
    <Border BorderBrush="{StaticResource ForeGroundDarkBrush}"
        BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource BackgroundDarkBrush}"
              IsEnabled="{Binding Working, Converter={local:InverseBooleanConverter}}">

            <!-- Double Click to edit -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>

            <!-- Mouse Hover -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1"                                
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0"                                
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.ColumnDefinitions>
                <!-- Label -->
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
                <!-- Content -->
                <ColumnDefinition Width="*"/>
                <!-- Buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Lable}"
                       Name="Label"
                       HorizontalAlignment="Left"
                       Margin="15 12"
                       FontFamily="{StaticResource PTSansCaptionReguler}"
                       VerticalAlignment="Center"/>

            <!-- Edited Text -->
            <TextBox Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     FontSize="{StaticResource FontSizeRegular}"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     Padding="2"
                     Margin="10 10 15 8"/>

            <!-- Content -->
            <TextBlock Text="{Binding OriginalText}"
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:InverseBooleanConverter}}"
                       Margin="15 8"
                       ToolTip="{Binding OriginalText}"
                       VerticalAlignment="Center"/>

            <!-- Edit Button Container -->
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:InverseBooleanConverter}}">

                <!-- Edit Button -->
                <Button Content="{StaticResource FontAweosomeEllipsisVertical}"
                        FontFamily="{StaticResource FontAwesome}"
                        Opacity="0"
                        x:Name="EditButton"
                        Background="{StaticResource ForeGroundDarkBrush}"
                        Padding="8 5"
                        Command="{Binding EditCommand}"
                        Cursor="Hand"
                        Margin="0"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"/>

            </Grid>

            <!-- Working spinner container -->
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  local:AnimateFadeInProperty.Value="{Binding Working}">

                <Border Padding="0 0 5 0">
                    <!-- Spinning text -->
                    <TextBlock Style="{StaticResource SpinningText}"/>
                </Border>
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <!-- Save Button -->
                <Button Content="{StaticResource FontAweosomeCheck}"
                            FontFamily="{StaticResource FontAwesome}"
                            Background="{StaticResource WordGreenBrush}"
                            local:AnimateFadeInProperty.Value="{Binding Editing}"
                            IsDefault="True"
                            Padding="8 5"
                            Command="{Binding SaveCommand}"
                            Cursor="Hand"
                            Margin="0 0 5 0"
                            FontSize="{StaticResource FontSizeSmall}"
                            VerticalAlignment="Center"/>

                <!-- Cancel Button -->
                <Button Content="{StaticResource FontAweosomeCloseIcon}"
                            FontFamily="{StaticResource FontAwesome}"
                            Background="{StaticResource WordOrangeBrush}"
                            local:AnimateFadeInProperty.Value="{Binding Editing}"
                            IsCancel="True"
                            Padding="8 5"
                            Command="{Binding CancelCommand}"
                            Cursor="Hand"
                            Margin="0"
                            FontSize="{StaticResource FontSizeSmall}"
                            VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
