RadioArchive/Controls/PlayListControl.xaml

<UserControl x:Class="RadioArchive.PlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioArchive"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:PlayListControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid Background="{StaticResource BackgroundDarkBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="10">
                                <Button Content="{StaticResource FontAweosomeChevronCircleDown}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Command="{Binding BackCommand}"
                                        Width="50"
                                        Style="{StaticResource IconGrowButton}"/>

                                <TextBlock Text="{Binding DisplayTitle}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="5,0,0,0"
                                           FontSize="{StaticResource FontSizeXLarg}"/>
                            </Grid>

                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding EmptyList, Converter={local:BooleanToVisibilityGoneConverter}}">
                       <Run Text="Nothing yet "/>
                       <Run Text="{StaticResource FontAweosomeHeartBroken}"
                            FontFamily="{StaticResource FontAwesomeSolid}"/>
            </TextBlock>

            <Border Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PodcastControl Margin="10,5,20,5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
