RadioArchive/Controls/SideMenuControl.xaml

<UserControl x:Class="RadioArchive.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    
    <Border Grid.Column="0"
            Width="200"
            Background="{StaticResource BackgroundDarkBrush}">
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Margin="15,0,0,0"
                       FontSize="{StaticResource FontSizeLarg}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Run Text="Radio" Foreground="{StaticResource WordBlueBrush}"/>       
                <Run Text="archive" Foreground="{StaticResource ForegroundSubtitleBrush}"/>
            </TextBlock>

            <!-- Buttons -->
            <StackPanel Grid.Row="1"
                            Orientation="Vertical">

                <RadioButton Content="Home"
                             IsChecked="True"
                             Command="{Binding GoHomePageCommand}"
                             Height="50"
                             Style="{StaticResource MenuBttonStyle}"/>
                <RadioButton Content="Play list" 
                             Command="{Binding GoPlayListPageCommand}"
                             Height="50"
                             Style="{StaticResource MenuBttonStyle}"/>
                <RadioButton Content="Discovery"
                             Command="{Binding GoLastShowsPageCommand}"
                             Height="50"
                             Style="{StaticResource MenuBttonStyle}"/>
            </StackPanel>

            <!-- Dev Build Lable -->
            <Label Grid.Row="1" 
                   Opacity="0.5"
                   Margin="5,0,0,15"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   Content="Dev Build"/>
        </Grid>
    </Border>
</UserControl>
